NEXT_PUBLIC_SUPABASE_URL=https://julofzjeajexahewfyjr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bG9memplYWpleGFoZXdmeWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwOTIxMTAsImV4cCI6MjA1NDY2ODExMH0.JUJXqr6uBkhgM4PdYiDsDDTRQ9mELkjmJnsRAAIBB5M
SUPABASE_S3_ACCESS_KEY=c9ac70c1317aae31213c1f60a87a890a
